\documentclass[a4paper, 11pt]{article}

\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[ruled, czech, longend, noline, linesnumbered]{algorithm2e}
\usepackage{algorithmic}
\usepackage{pdflscape}
\usepackage{picture}
\usepackage{pict2e}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\begin{document}

\begin{titlepage}
	\begin{center}
	\Huge\textsc{Vysoké učení technické v~Brně}\\
	\huge\textsc{Fakulta informačních technologií}\\
	\vspace{\stretch{0.382}}
	\LARGE Typografie a publikování\,--\,3. projekt\\
	\Huge Tabulky a obrázky\\
	\vspace{\stretch{0.618}}
	\end{center}
	{\Large \today \hfill Lukáš Javorský}
\end{titlepage}
	
\section{Úvodní strana}
Název práce umístěte do zlatého řezu a nezapomeňte uvést dneštní datum a vaše jméno a příjmení.
	
\section{Tabulky}
Pro sázení tabulek můžeme použít buď prostředí\verb| tabbing |nebo prostředí\verb| tabular|.

\subsection {Prostředí \texttt{ tabbing}}
Při použití\verb| tabbing |vypadá tabulka následovně:

\begin{tabbing}
	Vodní melouny ~~~~\= cena ~~~~\= 2,5kg \kill
	\textbf{Ovoce} \> \textbf{Cena} \> \textbf{Množství}\\
	Jablka \> 25,90 \> 3 kg\\
	Hrušky \> 27,40 \> 2,5 kg\\
	Vodní melouny \> 35,-- \> 1 kus\\
\end{tabbing}

\noindent Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít 
prostředí\verb| algorithm |nebo \verb|algorithm2e |(viz sekce \ref{sec_alg}).

\subsection {Prostředí\texttt{ tabular}}
Další možností, jak vytvořit tabulku, je použít prostředí\verb| tabular|. Tabulky pak 
budou vypadat takto\footnote{Kdyby byl problem s\texttt{ cline}, zkuste se podívat třeba sem: 
http://www.abclinuxu.cz/tex/poradna/show/325037.}:

\begin{table}[h]
	\centering
	\catcode`\-=12
	\begin{tabular}{|c|c|c|} \hline 
	    & \multicolumn{2}{c|} {\textbf{Cena} } \\ \cline{2-3}
	    \textbf{Měna}  & \textbf{nákup}   & \textbf{prodej} \\ 
	    \hline
	    EUR     &   25,475      &   27,045\\
	    GBP     &   28,835      &   30,705\\
	    USD     &   22,943      &   24,357\\
	    \hline
	\end{tabular}
	\caption{Tabulka kurzů k~dnešnímu dni}
	\label{tab1}
\end{table}

\begin{table}[h]
    \catcode`\-=12
	\begin{tabular}{|c|c|}\hline
	    $A$ & $\neg{A}$\\
	    \hline
	    \textbf{P} & N\\
        \hline
    	\textbf{O} & O\\
	    \hline
    	\textbf{X} & X \\
	    \hline
	    \textbf{N} & P\\
	    \hline
    \end{tabular}
    \begin{tabular}{|c|c|c|c|c|c|}
		\hline
		\multicolumn{2}{|c|}{{$ A  \wedge B $}} & \multicolumn{4}{c|}{$B$}\\
		\cline{3-6}
		\multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N}\\
		\hline
		& \textbf{P} & P & O & X & N\\
		\cline{2-6}
		{$A$} & \textbf{O} & O & O & N & N\\
		\cline{2-6}
		& \textbf{X} & X & N & X & N\\
		\cline{2-6}
		& \textbf{N} & N & N & N & N\\
		\hline
	\end{tabular}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		\multicolumn{2}{|c|}{{$ A  \vee B $}} & \multicolumn{4}{c|}{$B$}\\
		\cline{3-6}
		\multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N}\\
		\hline
		& \textbf{P} & P & P & P & P\\
		\cline{2-6}
		{$A$} & \textbf{O} & P & O & P & O\\
		\cline{2-6}
		& \textbf{X} & P & P & X & X\\
		\cline{2-6}
		& \textbf{N} & P & O & X & N\\
		\hline
	\end{tabular}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		\multicolumn{2}{|c|}{{$ A  \rightarrow B $}} & \multicolumn{4}{c|}{$B$}\\
		\cline{3-6}
		\multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N}\\
		\hline
		& \textbf{P} & P & O & X & N\\
		\cline{2-6}
		{$A$} & \textbf{O} & P & O & P & O\\
		\cline{2-6}
		& \textbf{X} & P & P & X & X\\
		\cline{2-6}
		& \textbf{N} & P & P & P & P\\
		\hline
	\end{tabular}
    \caption{Protože Kleeneho trojhodnotová logika už je \uv{zastaralá}, uvádíme si zde příklad čtyřhodnotové logiky}
    \label{tab2}
\end{table}
\newpage

\section{Algoritmy}
\label{sec_alg}

Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí\texttt{ algorithm}\footnote{Pro nápovědu, jak zacházet s prostředím\texttt{ algorithm}, můžeme zkusit tuhle stránku:\\
http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf.} nebo\texttt{ algorithm2e}\footnote{Pro\texttt{ algorithm2e }zase tuhle:
http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/algorithm2e.pdf.}.
Příklad použití prostředí\texttt{ algorithm2e }viz Algoritmus \ref{alg1}.

\bigskip\bigskip
\begin{algorithm}
    \caption{\textsc{Fast}SLAM}
    \label{alg1}
    \begin{algorithmic}[1]
        \REQUIRE $(X_{t-1}, u_t, z_t)$
        \ENSURE $X_t$
        %\begindent
            \STATE $\overline{X} = X_t = 0$
            \FOR{$k = 1$ to $M$}
                \STATE $x_t^{[k]} = $ \textit{sample\_motion\_model}$(u_t, x_{t-1}^{[k]})$
                \STATE $\omega_t^{[k]} = $ \textit{measurement\_model}$(z_t, x_t^{[k]}, m_{t-1})$
                \STATE $m_t^{[k]} = updated\_occupancy\_grid(z_t, x_t^{[k]}, m_{t-1}^{[k]})$
                \STATE $\overline{X_t} = \overline{X_t} + \langle x_x^{[m]}, \omega_t^{[k]} \rangle$
            \ENDFOR
            \FOR{$k = 1$ to $M$}
                \STATE draw $i$ with probability $\approx \omega_t^{[i]}$
                \STATE add $\langle x_x^{[k]}, m_t^{[k]} \rangle$ to $X_t$
            \ENDFOR
            \RETURN $X_t$
    \end{algorithmic}
\end{algorithm}

\section{Obrázky}

Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie,
můžeme klidně použít bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo
něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.

\begin{figure}[h]
    \centering \scalebox{0.40}{\includegraphics{etiopan.eps}
    \reflectbox{\includegraphics{etiopan.eps}}}
    \caption{Malý Etiopánek a jeho bratříček}
    \label{obr1}
\end{figure}
\newpage

Rozdíl mezi vektorovým \dots
\begin{figure}[h]
    \centering \scalebox{0.4}{\includegraphics{oniisan.eps}}
    \caption{Vektorový obrázek}
    \label{obr2}
\end{figure}

\dots a bitmapovým obrázkem
\begin{figure}[h]
    \centering \scalebox{0.6}{\includegraphics{oniisan2.eps}}
    \caption{Bitmapový obrázek}
    \label{obr3}
\end{figure}

\noindent se projeví například při zvetšení.

Odkazy (nejen ty) na obrázky \ref{obr1}, \ref{obr2} a \ref{obr3}, na  
tabulky \ref{tab1} a \ref{tab2} a také na algoritmus \ref{alg1} jsou udělány pomocí 
křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.

Vektorové obrázky lze vytvořit i přímo v \LaTeX u, například pomocí prostředí\verb| picture|.

\begin{landscape}
    \begin{figure}
        \setlength{\unitlength}{4.5pt}
        \begin{center}
            \begin{picture}(150, 80)
			\put(0, 0){\framebox(150, 80){}}
			\linethickness{1.5mm}
				\put(4,10){\line(1,0){140}}
			\linethickness{0.3mm}
				\put(20,10){\line(0,1){25}}
				\put(20,35){\line(1,0){35}}
				\put(35,10){\line(0,1){10}}
			    \put(35,20){\line(1,0){25}}
			    \put(40,30){\line(1,0){90}}
				\put(40,25){\line(1,0){90}}
				\put(40,25){\line(0,1){5}}
				\put(130,25){\line(0,1){5}}
				\put(55,30){\line(0,1){10}}
				\put(90,30){\line(0,1){10}}
				\put(55,40){\line(1,0){35}}
				\put(90,32){\line(1,0){33}}
				\put(123,30){\line(0,1){2}}
				
				\put(60,20){\line(3,-1){30}}
				\put(40,25){\line(3,-3){4.9}}
				
				\put(62,19.2){\line(0,1){4.5}}
				\put(62,23.7){\line(1,0){66}}
				\put(72,16){\line(1,0){58}}
				\put(130,10){\line(0,1){6}}
				\put(128,16){\line(0,1){7.7}}
				
				\put(130, 60){\circle{14}}
				
			\end{picture}
        \end{center}
        \caption{Obrázek tvorený čiste v \LaTeX u}
    \end{figure}
\end{landscape}
\end{document}